# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/healthfunctionalfood/: HealthFunctionalFoodApplication.java  TimeStamped.java
src/main/java/com/example/healthfunctionalfood/advice/: ExceptionController.java  Fail.java  Success.java
src/main/java/com/example/healthfunctionalfood/advice/exception/: ApiRequestException.java
src/main/java/com/example/healthfunctionalfood/config/elasticsearch/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
src/main/java/com/example/healthfunctionalfood/controller/: CompareController.java  CustomerController.java  ExpertController.java  HealthController.java  HomeController.java  OAuth2Controller.java  ProductController.java  RankingController.java
src/main/java/com/example/healthfunctionalfood/domain/common/: Address.java  Image.java  ProsConsCaution.java
src/main/java/com/example/healthfunctionalfood/domain/openapi/: Age.java  Diagnosis.java  DomesticProduct.java  ForeignProduct.java  Gender.java  HealthHistory.java  HealthToken.java  Ingredient.java
src/main/java/com/example/healthfunctionalfood/domain/product/: Product.java  ProductReview.java  ProductSearch.java  ProductWishList.java
src/main/java/com/example/healthfunctionalfood/domain/review/: CustomerKeyword.java  CustomerLike.java  CustomerReport.java  CustomerReview.java  ExpertKeyword.java  ExpertReview.java
src/main/java/com/example/healthfunctionalfood/domain/user/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  Role.java  SocialType.java  User.java  UserDto.java
src/main/java/com/example/healthfunctionalfood/dto/: CompareResponseDto.java  CustomerReviewDto.java  HomeResponseDto.java  ProductRankingRequestDto.java  ProductRankingResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/healthfunctionalfood/dto/request/: CustomerReviewRequestDto.java  ExpertReviewRequestDto.java  HealthRequestDto.java  ProductRequestDto.java
src/main/java/com/example/healthfunctionalfood/dto/response/: CustomerReviewResponseDto.java  MyPageResponseDto.java  ProductResponseDto.java
src/main/java/com/example/healthfunctionalfood/global/config/: CorsFilter.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/healthfunctionalfood/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/healthfunctionalfood/global/utils/: UserReader.java  UserReaderImpl.java  UserStore.java  UserStoreImpl.java
src/main/java/com/example/healthfunctionalfood/repository/: CustomCustomerReviewRepository.java  CustomCustomerReviewRepositoryImpl.java  CustomExpertKeywordRepository.java  CustomExpertKeywordRepositoryImpl.java  CustomExpertReviewRepository.java  CustomExpertReviewRepositoryImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomerLikeRepository.java  CustomerReviewRepository.java  DiagnosisRepository.java  ExpertReviewRepository.java  HealthHistoryRepository.java  HealthTokenRepository.java  ProductRepository.java  ProductWishListRepository.java  UserRepository.java
src/main/java/com/example/healthfunctionalfood/repository/product/: CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomProductSearchRepository.java  CustomProductSearchRepositoryImpl.java  ProductRepository.java  ProductSearchRepository.java
src/main/java/com/example/healthfunctionalfood/service/: OAuth2Service.java  OAuth2ServiceImpl.java  ProductRankingService.java  ProductRankingServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/compare/: CompareService.java  CompareServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/health/: HealthService.java  HealthServiceImpl.java  TilkoService.java  TilkoServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/home/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/oauth2/: OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/ranking/: ProductRankingService.java  ProductRankingServiceImpl.java
src/main/java/com/example/healthfunctionalfood/service/review/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  env.properties
src/test/java/com/example/healthfunctionalfood/: HealthFunctionalFoodApplicationTests.java
(+2 files in other folders)
